FROM node:20 AS base
WORKDIR /app
COPY packages/ui/package.e2e.json ./package.json

# Install only Playwright dependencies (no Vitest)
RUN npm install --legacy-peer-deps && \
    npx playwright install --with-deps chromium

# Copy source code and configs
COPY packages/ui/src ./src
COPY packages/ui/svelte.config.js packages/ui/vite.config.ts packages/ui/tsconfig.json ./
COPY packages/ui/playwright.config.ts ./

# Test stage for E2E
FROM base AS test-e2e
COPY packages/ui/tests ./tests
CMD ["npm", "run", "test:e2e"]
